# EstacionaCareca

./: EstacionaCareca.slnx
EstacionaCareca.Data/: Dockerfile  EstacionaCareca.Data.csproj
EstacionaCareca.Data/Properties/: launchSettings.json
EstacionaCareca.Data/Repositories/: Repository.cs  VeiculoRepository.cs
EstacionaCareca.Servico/: EstacionaCareca.Servico.csproj  Program.cs
EstacionaCareca.Servico/DTO/: VeiculoDTO.cs
EstacionaCareca.Servico/Extensions/: VeiculoExtension.cs
EstacionaCareca.Servico/Services/: ApiService.cs  CameraRunner.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  VeiculoService.cs
EstacionaCareca.Shared/Configuration/: CameraRegistro.cs  Configuration.cs
EstacionaCareca.Shared/DTOs/: CameraMessageDto.cs  RequestDto.cs  ResponseDto.cs  ResultadoDto.cs  VeiculoDto.cs
EstacionaCareca.Shared/Extensions/: VeiculoExtensions.cs
EstacionaCareca.Shared/Models/: Camera.cs  Veiculo.cs
