<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstacionaCareca.Data\EstacionaCareca.Data.csproj" />
    <ProjectReference Include="..\EstacionaCareca.Shared\EstacionaCareca.Shared.csproj" />
  </ItemGroup>

</Project>
